<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="leikLokidDialog" prefHeight="400.0" prefWidth="600.0" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.yatzee.utlit.LeikLokidController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="78.0" prefWidth="210.0" text="%LeikLokid">
               <font>
                  <Font name="Baskerville Old Face" size="40.0" />
               </font>
            </Label>
            <Label fx:id="sigurvegari" alignment="CENTER" prefHeight="78.0" prefWidth="541.0">
               <font>
                  <Font name="Baskerville Old Face" size="40.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
