<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="spilarinn" prefHeight="316.0" prefWidth="600.0" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.hi.yatzee.utlit.TonlistController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="332.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="340.0" text="%Tonlistar">
               <font>
                  <Font name="Baskerville Old Face" size="36.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <ListView fx:id="lagaVal" prefHeight="200.0" prefWidth="598.0" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="366.0">
               <children>
                  <Button fx:id="spila" mnemonicParsing="false" onAction="#spilaHandler" text="%Spila" />
                  <Label prefHeight="27.0" prefWidth="75.0" />
                  <Button fx:id="stop" mnemonicParsing="false" onAction="#stoppaHandler" text="%Stop">
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
